<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="93dp"
            android:layout_height="92dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/vinho"
            android:contentDescription="Adicionar imagem do usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

        <EditText
            android:id="@+id/TextNome"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="Seu nome completo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButton"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="Seu username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextNome"/>


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="seuemail@gmail.com"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUsername"/>


        <EditText
            android:id="@+id/CPF"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="000.000.000/0000-00"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"/>

        <EditText
            android:id="@+id/DATA"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="dd/mm/yyyy"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CPF"/>


        <EditText
            android:id="@+id/Sexo"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:hint="Sexo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DATA"/>

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="335dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/vinho"
            android:text="Finalizar Cadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sexo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>